135:  'FS01': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/0JYpHsOgXNKBIVZo/FS01.png',
136:  'FS02': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/7bAhAB1xTlIkACRO/FS02.png',
137:  'FS03': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/lDijgGD9sNgAJ526/FS03.png',
138:  'FS04': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/EWmY0UQexasYyBcu/FS04.png',
139:  'FS05': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/vk4KRkbLTeK67SY3/FS05.png',
140:  'FS06': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/MPNeBICdnlm3BYoQ/FS06.png',
141:  'FS07': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/uRZ7VwVGj1sUOphO/FS07.png',
142:  'FS08': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/02/05/O9dVggbjsfdOXlIq/FS08.png',
143:  'FS09': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/05/21/wozb8VBEY0R5e6PV/FS09.png',
144:  'FS10': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/05/21/6M1LHunLr3sp5zNe/FS10_en.png',
145:  'FS11': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2026/01/07/zbWLU6s5chJjCGWi/FS11.png',
146:  'FS12': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2026/01/07/8QtfKLrXGRlNkKvE/FS12_jp.png',
194:  'FS01': 'bg-[50%_50%]',
195:  'FS02': 'bg-[50%_50%]',
196:  'FS03': 'bg-[50%_50%]',
197:  'FS04': 'bg-[50%_50%]',
198:  'FS05': 'bg-[50%_50%]',
199:  'FS06': 'bg-[50%_50%]',
200:  'FS07': 'bg-[50%_50%]',
201:  'FS08': 'bg-[50%_50%]',
202:  'FS09': 'bg-[50%_50%]',
203:  'FS10': 'bg-[50%_50%]',
204:  'FS11': 'bg-[50%_50%]',
205:  'FS12': 'bg-[50%_50%]',
527:      { id: 'FS01', label: 'FS01: Son Goku', sub: 'Starter Deck', locked: false },
528:      { id: 'FS02', label: 'FS02: Vegeta', sub: 'Starter Deck', locked: false },
529:      { id: 'FS03', label: 'FS03: Broly', sub: 'Starter Deck', locked: false },
530:      { id: 'FS04', label: 'FS04: Frieza', sub: 'Starter Deck', locked: false },
531:      { id: 'FS05', label: 'FS05: Bardock', sub: 'Starter Deck', locked: false },
532:      { id: 'FS06', label: 'FS06: Son Goku (Mini)', sub: 'Starter Deck', locked: false },
533:      { id: 'FS07', label: 'FS07: Vegeta (Mini)', sub: 'Starter Deck', locked: false },
534:      { id: 'FS08', label: 'FS08: Vegeta (Mini) Super Saiyan 3', sub: 'Starter Deck', locked: false },
535:      { id: 'FS09', label: 'FS09: EX Shallot', sub: 'Starter Deck', locked: false },
536:      { id: 'FS10', label: 'EX Giblet', sub: 'Starter Deck', locked: false },
537:      { id: 'FS11', label: 'FS11: THE PHASE OF EVOLUTION', sub: 'Starter Deck', locked: false },
538:      { id: 'FS12', label: 'FS12: THE BEAT OF KI', sub: 'Starter Deck', locked: false },
982:  'FS01-15_A_FB02': { sourceProduct: 'FB02: Blazing Aura' },
983:  'FS03-15_A_FB02': { sourceProduct: 'FB02: Blazing Aura' },
984:  'FS04-16_A_FB02': { sourceProduct: 'FB02: Blazing Aura' },
988:  'FS04-09_A_FB03': { sourceProduct: 'FB03: Raging Roar' },
1863:  'M-31_PR': 'https://scontent-bcn1-1.xx.fbcdn.net/v/t39.30808-6/603879288_1474153508046110_1778760130817078199_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=13d280&_nc_ohc=sc-9eZS6_2AQ7kNvwH7PIaC&_nc_oc=Adom6KoeUVTBRGntEVJDWOceHeQFSCk56bU-hm-YymyPs2kRAge5T2cWn3ZjyhiB3vU&_nc_zt=23&_nc_ht=scontent-bcn1-1.xx&_nc_gid=GWERwhHAUjVDu2qula10bA&_nc_ss=7b2a8&oh=00_Af5iU-e8RmDIrQEvjqZ2WvqPnwc-tVECMcqCdqJKHIqawQ&oe=69FC6189',
5794:            'FS05-05_A_SB01': 'FS05-05_p2',
5813:            'FS04-01_A_SB02': 'FS04-01_p2', 'FS04-01_B_SB02': 'FS04-01_p3', 'FS04-11_A_SB02': 'FS04-11_p5',
5814:            'FS04-12_A_SB02': 'FS04-12_p3',
