4266:          const count = inventory.filter(i => i.quantity > 0 && cards.some(c => c.id === i.cardId)).length;
4295:        const setCards = cards.filter(c => c.expansion === set.id);
4307:            const sc = cards.filter(c => c.expansion === set.id);
4309:            const owned = sc.filter(s => inventory.some(i => i.cardId === s.id && i.quantity > 0)).length;
4317:          const rarityCards = setCards.filter(c => c.rarity === rarity || c.rarity === `${rarity}*`);
4333:                const rc = cards.filter(c => c.expansion === set.id && (c.rarity === rarity || c.rarity === `${rarity}*`));
4335:                const owned = rc.filter(s => inventory.some(i => i.cardId === s.id && i.quantity > 0)).length;
4363:        const count = inventory.filter(i => i.quantity > 0 && cards.some(c => c.id === i.cardId)).length;
4391:        const count = inventory.filter(i => {
4424:        const count = inventory.filter(i => {
4457:        const count = inventory.filter(i => {
4483:        const gdrCards = cards.filter(c => c.rarity === 'GDR');
4485:        const owned = gdrCards.filter(c => inventory.some(i => i.cardId === c.id && i.quantity > 0));
4510:        const uniqueOwnedBattleCards = inventory.filter(i => {
4529:        const owned = inventory.filter(i => yamchaIds.includes(i.cardId) && i.quantity > 0);
4556:        const dbrCards = cards.filter(c => c.rarity === 'DBR');
4558:        const owned = inventory.filter(i => dbrIds.includes(i.cardId) && i.quantity > 0);
4573:        const owned = inventory.filter(i => keflaIds.includes(i.cardId) && i.quantity > 0);
4634:        const owned = inventory.filter(i => reqIds.includes(i.cardId) && i.quantity > 0);
4648:        const owned = inventory.filter(i => reqIds.includes(i.cardId) && i.quantity > 0);
4671:        const targetBases = Object.keys(cardGroups).filter(base => cardGroups[base].length >= 5);
4680:            .filter(i => ids.includes(i.cardId))
4701:        const completedCount = reqIds.filter(id => {
4732:        return cards.filter(c => cardTagsCheck(c, setId));
4738:      const raritiesInSet = Array.from(new Set(setCards.map(c => c.rarity))).filter(Boolean);
4743:        const leaders = setCards.filter(c => c.type.toLowerCase().includes('leader'));
4756:                const setLeaders = cards.filter(c => c.expansion === set.id && c.type.toLowerCase().includes('leader'));
4757:                const owned = setLeaders.filter(l => inventory.some(i => i.cardId === l.id && i.quantity > 0));
4780:                const rCards = cards.filter(c => c.expansion === set.id && c.rarity === r);
4781:                const owned = rCards.filter(l => inventory.some(i => i.cardId === l.id && i.quantity > 0));
4815:            const sCards = cards.filter(c => cardTagsCheck(c, set.id) && (isVirtual || !c.id.match(/_PR\d*$/) || c.rarity === 'SPR' || c.rarity === 'GDR'));
4816:            const owned = sCards.filter(l => inventory.some(i => i.cardId === l.id && i.quantity > 0));
4846:            const sCards = cards.filter(c => cardTagsCheck(c, set.id));
4847:            const owned = sCards.filter(l => inventory.some(i => i.cardId === l.id && i.quantity > 0));
4857:  const promoCardsCount = cards.filter(c => c.expansion === 'FP').length;
4870:        const ownedPromosCount = inventory.filter(inv => {
5076:    const visible = achievementsList.filter(a => !a.hidden);
5077:    const hidden = achievementsList.filter(a => a.hidden);
5079:    const unlockedVisible = visible.filter(a => userAchievements.some(ua => ua.achievementId === a.id));
5080:    const unlockedHidden = hidden.filter(a => userAchievements.some(ua => ua.achievementId === a.id));
5088:      unlockedTotal: userAchievements.filter(ua => achievementsList.some(def => def.id === ua.achievementId)).length
5100:      .filter(r => r && r !== 'EP12');
5103:      const cardsOfRarity = cards.filter(c => c.rarity === rarity);
5119:      const cardsOfColor = cards.filter(c => c.color === color);
5128:    }).filter(c => c.total > 0);
5140:      .filter(type => type && !colorNames.includes(type));
5143:      const cardsOfType = cards.filter(c => getEffectiveType(c) === type);
5220:                  data={achievementChartData.filter(d => d.value > 0 || d.name === t.remaining)}
6071:    return userAchievements.filter(ua => achievementsList.some(def => def.id === ua.achievementId));
6083:      const allInCategory = achievementsList.filter(a => 
6139:          const unlockedInCat = cat.subs.reduce((acc, s) => acc + s.achievements.filter(a => userAchievements.some(ua => ua.achievementId === a.id)).length, 0);
6144:                onClick={() => setExpandedCategories(prev => prev.includes(cat.name) ? prev.filter(c => c !== cat.name) : [...prev, cat.name])}
6173:                        const unlockedInSub = sub.achievements.filter(a => userAchievements.some(ua => ua.achievementId === a.id)).length;
6180:                                onClick={() => setExpandedSets(prev => prev.includes(subKey) ? prev.filter(s => s !== subKey) : [...prev, subKey])}
6708:      .filter(item => {
6720:      .filter((c): c is Card => !!c);
6761:  const filteredCards = cards.filter(card => {
6900:      : cards.filter(c => c.expansion === filters.expansion);
6907:    const colors = Array.from(new Set(expansionCards.map(c => c.color).filter(Boolean))).sort();
6916:      .filter(r => r && r !== 'EP12')
6930:    const types = Array.from(new Set(expansionCards.map(getEffectiveType).filter(Boolean)))
6994:      const validSelectedColors = filters.colors.filter(c => availableOptions.colors.includes(c));
7000:      const validSelectedRarities = filters.rarities.filter(r => availableOptions.rarities.includes(r));
7006:      const validSelectedTypes = filters.types.filter(t => availableOptions.types.includes(t));
7020:      const parsedCards: Card[] = combinedData.split('\n').filter(line => line.trim()).map((line, i) => {
7236:    const unseen = userAchievements.filter(a => {
7249:      }).filter((x): x is { def: AchievementDef, tierKey: string, ach: UserAchievement } => x !== null);
7268:          const newItems = toQueue.map(t => ({ def: t.def, tier: t.ach.currentTier })).filter(item => 
7285:        const uniqueCards = inventory.filter(i => i.quantity > 0).length;
7602:          newInventoryState = inventory.filter(i => i.id !== itemDocId);
7614:        const uniqueCards = newInventoryState.filter(i => i.quantity > 0).length;
7944:                           const firstCards = cards.filter(c => c.expansion === firstId || (PACK_ARRAYS[firstId] && PACK_ARRAYS[firstId].includes(c.id)));
8056:                              .filter(g => category.categories.includes(g.category))
8067:                                       const cardsInSubSet = cards.filter(c => c.expansion === firstSubItemId || (PACK_ARRAYS[firstSubItemId] && PACK_ARRAYS[firstSubItemId].includes(c.id)));
8095:                                   const cardsInSet = cards.filter(c => c.expansion === set.id || (PACK_ARRAYS[set.id] && PACK_ARRAYS[set.id].includes(c.id)));
8151:                               ? (currentGroups.find(g => g.category === 'Coleccionismo')?.items.filter(i => !i.isSubItem).map(i => i.label) || []) as string[]
8187:                                     const cardsInSet = cards.filter(c => c.expansion === targetIdForCards || (PACK_ARRAYS[targetIdForCards] && PACK_ARRAYS[targetIdForCards].includes(c.id)));
8255:                                   ?.items.filter(sub => {
8281:                                 const cardsInSet = cards.filter(c => {
8311:                                   const fallbackCards = cards.filter(c => c.expansion === subId || (PACK_ARRAYS[subId] && PACK_ARRAYS[subId].includes(c.id)));
8323:                                       {activeGroup.items.flatMap(i => cards.filter(c => c.cardNumber === i.id || c.id === i.id)).map(card => (
8353:                                             prev.includes(item.id) ? prev.filter(x => x !== item.id) : [...prev, item.id]
8396:                                             ? activeGroup.items.filter(sub => (sub as any).isSubItem && (
9455:                              ? filters.colors.filter(x => x !== c)
9486:                            ? filters.rarities.filter(x => x !== r)
9516:                              ? filters.types.filter(x => x !== typeVal)
9552:                              ? filters.alternatives.filter(x => x !== alt.id)
9581:                    ].filter(st => gameType !== 'fusion' ? true : (st.id === 'banned' || st.id === 'limited')).map(st => {
9588:                              ? filters.legalStatus.filter(x => x !== st.id)
10095:          const uniqueCards = inv.filter(i => i.quantity > 0).length;
