  Camera,
  Download,
  Users,
  Home,
  CreditCard,
  BarChart3,
  Star,
  Layers,
  RefreshCw,
  ChevronDown,
  Palmtree,
  Sword,
  Settings,
  Library,
  MessageSquare,
  Send,
  X,
  Globe,
  Trophy,
  Medal,
  Lock,
  Award,
  Shield,
  ExternalLink,
  Package,
  Expand,
  Maximize,
  Binary,
  Info,
  Swords,
  Gem,
  Diamond,
  Store,
  Coffee,
  AlertTriangle
} from 'lucide-react';
import { collection, query, onSnapshot, where, getDocs, addDoc, updateDoc, deleteDoc, doc, serverTimestamp, getDocFromServer, writeBatch, getCountFromServer } from 'firebase/firestore';
import { db, auth, googleProvider, handleFirestoreError, OperationType, isQuotaError } from './firebase';
import { signInWithPopup, signOut, signInWithEmailAndPassword, createUserWithEmailAndPassword } from 'firebase/auth';
import { useAuth } from './AuthContext';
import emailjs from '@emailjs/browser';

const APP_VERSION = '5.0.2';

const CATEGORY_BG: Record<string, string> = {
  'box': '/fondobox.jpg',
  'decks': '/fondodecks.jpg',
  'expansions': '/fondoexpansion-1.jpg',
  'promos': '/fondopromos.jpg',
  'coleccionismo': '/fondocoleccionismo-1.jpg',
  'energy-markers': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/E-42.webp?v1',
  'playmats': 'https://www.dbs-cardgame.com/fw/bccard/jp/news/2024/09/03/h5ChG0qML4QTah6S/FW_DB40th_PlayMat_dummy_s.png',
  'tournament-packs': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/06/06/f9sCr873KqqohGQX/EN_FW_FB04-104_Battle_SR_PARA_dummy.webp',
  'anniversary': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/06/06/MinCeQqNOsOKDmcT/EN_FW_FB03-125_Battle_SR_PARA_dummy.webp',
  'championship-2024': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/E-42.webp?v1',
  'sleeves': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/04/24/9kIScwUijTQ7mUsA/FW_CHAMPIONSHIP_sleeve_wave1_dummy.png?_=',
  'premium': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS01-01_f_p1.webp',
  'cases': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/07/09/EwzftqLxABcsbbzQ/set.png',
  'accessories': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/07/09/SO7IRc932UC2usKA/set.png',
  'UB_FOLDER_MAIN': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/05/15/ymjpMgIsvOoUsSOS/EN_FW_FB01-096_Battle_SR_RE_dummy_s1.png?_='
};

const SET_BG: Record<string, string> = {
  'BT1': '/galacticbattle.png',
  'BT2': '/unionforce.jpg',
  'BT3': '/crossworlds.png',
  'BT4': '/colossalwarfare.png',
  'BT5': '/miraculousrevival.jpg',
  'BT6': '/destroyerkings.png',
  'BT7': '/assaultofthesaiyans.jpg',
  'BT8': '/maliciousmachinations.jpg',
  'BT9': '/universalonslaught.jpg',
  'BT10': '/riseoftheunisonwarrior.jpg',
  'BT11': '/vermilionbloodline.jpg',
  'BT12': '/viciousrejuvenation.jpg',
  'BT13': '/supremerivalry.jpg',
  'BT14': '/crossspirits.jpg',
  'BT15': '/saiyanshowdown.jpg',
  'BT16': '/realmofthegods.jpg',
  'BT17': '/ultimatesquad.jpg',
  'BT18': '/dawnofthezlegends.jpg',
  'BT19': '/fightersambition.webp',
  'BT20': '/powerabsorbed.jpg',
  'BT21': '/wildresurgence.jpg',
  'BT22': '/criticalblow.webp',
  'BT23': '/perfectcombination.jpg',
  'BT24': '/beyondgenerations.jpg',
  'BT25': '/legendofthedragonballs.jpg',
  'BT26': '/ultimateadvent.jpg',
  'BT27': '/historyofz.jpg',
  'BT28': '/prismaticclash.jpg',
  'BT29': '/fearsomerivals.webp',
  'BT30': '/threegloriousfighters.webp',
  'TB1': '/the_tournament_of_power.png',
  'TB2': '/worldmartialartstournament.png',
  'TB3': '/clashoffates.jpg',
  'EB1': '/battleevolutionbooster.webp',
  'DB1': '/dragonbrawl.jpg',
  'DB2': '/divinemultiverse.jpg',
  'DB3': '/giantforce.webp',
  'SD1': '/theawakening.jpg',
  'SD2': '/extremeevolution.png',
  'SD3': '/darkinvasion.jpg',
  'SD4': '/theguardianofnamekians.jpg',
  'SD5': '/crimsonsaiyan.jpg',
  'SD6': '/resurrectedfusion.jpg',
  'SD7': '/shenronsadvent.jpg',
  'SD8': '/risingbroly.jpg',
  'SD9': '/saiyanlegacy.png',
  'SD10': '/parasiticoverlord.png',
  'SD11': '/instinctsurpassed.jpg',
  'SD12': '/spiritofpotara.jpg',
  'SD13': '/clancolussion.jpg',
  'SD14': '/saiyanwonder.png',
  'SD15': '/prideofthesaiyans.png',
  'SD16': '/darknessreborn.png',
  'SD17': '/redrage.jpg',
  'SD18': '/bluefuture.jpg',
  'SD19': '/greenfusion.jpg',
  'SD20': '/yellowtransformation.png',
  'SD21': '/ultimateawakenedpower.jpg',
  'SD22': '/proudwarrior.jpg',
  'SD23': '/finalradiance.png',
  'XD1': '/universe6assailants.jpg',
  'XD2': '/android_duality.jpg',
  'XD3': '/ultimatelifeform.png',
  'COL01': 'https://static.dbscards.fr/cards/en/mc/image-trading-cards-dragon-ball-super-card-game-tcg-dbscards-en-mc-001-celebrations-high-rank-player.webp',
  'ENM': 'https://tcgplayer-cdn.tcgplayer.com/product/588329_in_800x800.jpg',
  'COL08': '/BT1-111_PR02.png',
  'COL03': 'https://static.dbscards.fr/cards/en/image-trading-cards-dragon-ball-super-card-game-tcg-dbscards-en-tk-01-shadow-token.webp',
  'FS01': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/0JYpHsOgXNKBIVZo/FS01.png',
  'FS02': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/7bAhAB1xTlIkACRO/FS02.png',
  'FS03': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/lDijgGD9sNgAJ526/FS03.png',
  'FS04': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/EWmY0UQexasYyBcu/FS04.png',
  'FS05': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/vk4KRkbLTeK67SY3/FS05.png',
  'FS06': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/MPNeBICdnlm3BYoQ/FS06.png',
  'FS07': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/uRZ7VwVGj1sUOphO/FS07.png',
  'FS08': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/02/05/O9dVggbjsfdOXlIq/FS08.png',
  'FS09': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/05/21/wozb8VBEY0R5e6PV/FS09.png',
  'FS10': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/05/21/6M1LHunLr3sp5zNe/FS10_en.png',
  'FS11': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2026/01/07/zbWLU6s5chJjCGWi/FS11.png',
  'FS12': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2026/01/07/8QtfKLrXGRlNkKvE/FS12_jp.png',
  'FB01': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/jvH8MiiPf2XJ2dGV/FB01.png',
  'FB02': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/M7HClkTQ56OBGybA/FB02_en.png',
  'FB03': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/srq3Ydq35EDVEdoE/FB03_en.png',
  'FB04': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/mVfgBLYmhYbbJMER/FB04.png',
  'FB05': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/11/28/ZePngwMDfOSFUiWN/FB05.png',
  'FB06': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/02/03/kUojrv7IQ7GcUj53/FB06.png',
  'FB07': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/06/06/M3LgrWwQ7EgG87eg/FB07.png',
  'FB08': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/09/17/8lb43IDYb8Hxk7e0/FB08.png',
  'FB09': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/12/17/pMRcttD9S1974seK/FB09.webp',
  'SB01': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/05/02/nBCg0NGTfrlDxjTh/SB01.png',
  'SB02': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/07/15/juWqXLzujCKVtKRM/SB02.png',
  'ST01': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2026/04/16/wjNNKPFHb03XRs2y/ST01.png',
  'FB10': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2026/03/06/JS4ULo0ymDGIxniT/FB10_en.png',
  'PM01': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/11/19/VqCUMN4dxFjbIcp6/thumbnail_en.webp',
  'PM02': 'https://www.dbs-cardgame.com/fw/bccard/jp/news/2024/09/03/h5ChG0qML4QTah6S/FW_DB40th_PlayMat_dummy_s.png',
  'SL04': 'https://www.dbs-cardgame.com/fw/bccard/jp/news/2026/01/21/IeDlRDboddQ4vqy1/thumbnail.png',
  'SL-ILL': 'https://www.dbs-cardgame.com/fw/bccard/jp/news/2025/07/15/5tfav6uAZ6OTsLyL/thumbnail.png',
  'SL-ILL-SP': 'https://www.dbs-cardgame.com/fw/bccard/jp/news/2025/09/30/VpkKmgawLxxAM1sp/thumbnail.png',
  'SL01': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/31/xQfxsXaOgDB8va5d/sleeve.png',
  'SL-LTD03-BULMA': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/06/18/U5AFzLqhvaxCHh8a/thumbnail.png',
  'SL-LTD04-GOKU': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/06/18/NNeMLJVYa4xUyLus/thumbnail.png',
  'SL03': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2025/05/08/he4GN6a9tDlsY9G2/thumbnail.png',
  'SL02': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/10/03/0J6RzvOEaa68mXHb/sleeve02.png',
  'SL-LTD02-GOKU': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/07/25/UbHawtxNemzYvFZg/sleeves_limited02.png',
  'SL-LTD02-SHENRON': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/07/25/Khbw3O3Crkag45xW/sleeves_limited01.png',
  'CC-BARDOCK': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/07/09/EwzftqLxABcsbbzQ/set.png',
  'CC-BROLY': 'https://www.dbs-cardgame.com/fw/bccard/jp/news/2025/03/11/hdrXCKyfx6JN1Xey/FW_broly_dummy_s1.png?_=',
  'CC-VEGITO': 'https://www.dbs-cardgame.com/fw/bccard/jp/news/2025/01/10/lZ4yDQQaG7k7NVkx/FW_vegetto_cardcase_dummy_s1.png?_=',
  'CC-GOGETA': 'https://www.dbs-cardgame.com/fw/bccard/jp/news/2025/01/10/FQxr1BG8NVADGhcf/FW_gogeta_cardcase_dummy_s1.png?_=',
  'ACS02': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/07/09/Q95wCMSqaTSlZjKf/set.png',
  'ACS01': 'https://www.dbs-cardgame.com/fw/bccard/en/news/2024/07/09/SO7IRc932UC2usKA/set.png',
  'FS01-01': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS01-01_f.webp',
  'FS01-01_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS01-01_b.webp',
  'FS02-01': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS02-01_f.webp',
  'FS02-01_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS02-01_b.webp',
  'FS03-01': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS03-01_f.webp',
  'FS03-01_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS03-01_b.webp',
  'FS04-01': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS04-01_f.webp',
  'FS04-01_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS04-01_b.webp',
  'FS05-01': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS05-01_f.webp',
  'FS05-01_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS05-01_b.webp',
  'FB02-119': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB02-119.webp',
  'FB04-012': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB04-012.webp',
  'FB06-036': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB06-036.webp',
  'FB06-062': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB06-062.webp',
  'FB06-097': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB06-097.webp',
  'FS01-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS01-01_f_p1.webp',
  'FS01-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS01-01_b_p1.webp',
  'FS02-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS02-01_f_p1.webp',
  'FS02-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS02-01_b_p1.webp',
  'FS03-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS03-01_f_p1.webp',
  'FS03-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS03-01_b_p1.webp',
  'FS04-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS04-01_f_p1.webp',
  'FS04-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS04-01_b_p1.webp',
  'FS05-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS05-01_f_p1.webp',
  'FS05-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS05-01_b_p1.webp',
  'FB02-119_P3': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB02-119_p3.webp?v1',
  'FB04-012_P3': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB04-012_p3.webp?v1',
  'FB06-036_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB06-036_p1.webp?v1',
--
    releaseDate: 'Diciembre de 2018' 
  },
  'BT1-005_PR02': { sourceProduct: 'US: National Championship Finals 2018' },
  'BT1-005_PR03': { sourceProduct: 'EXPANSION SET Magnificent Collection -Forsaken Warrior-' },
  'BT1-005_PR04': { sourceProduct: 'Special Anniversary Box 2021' },
  'BT1-010_PR': { sourceProduct: 'Winner - UNION FORCE Release Tournament' },
  'BT1-014_PR': { sourceProduct: 'Anniversary Box 2019' },
  'BT1-030_PR': { sourceProduct: 'Launch Kit' },
  'BT1-045_PR': { sourceProduct: 'Winner - UNION FORCE Release Tournament' },
  'BT1-069_PR': { sourceProduct: 'Winner - UNION FORCE Release Tournament' },
  'BT1-100_PR': { sourceProduct: 'Winner - UNION FORCE Release Tournament' },
  'BT2-022_PR': { sourceProduct: 'Winner - CROSS WORLDS Release Tournament' },
  'BT2-052_PR': { sourceProduct: 'Winner - CROSS WORLDS Release Tournament' },
  'BT2-083_PR': { sourceProduct: 'Winner - CROSS WORLDS Release Tournament' },
  'BT2-039_PR': { sourceProduct: 'Winner - MIRACULOUS REVIVAL Release Tournament' },
  'BT2-094_PR': { sourceProduct: 'Winner - MIRACULOUS REVIVAL Release Tournament' },
  'BT3-015_PR': { sourceProduct: 'Winner - MIRACULOUS REVIVAL Release Tournament' },
  'BT2-064_PR': { sourceProduct: 'Winner - DESTROYER KINGS Release Tournament' },
  'BT2-064_PR02': { sourceProduct: 'Mythic Booster' },
  'BT3-063_PR': { sourceProduct: 'Championship 2024 Finals Pack' },
  'BT3-063_PR02': { sourceProduct: 'Championship 2024 Finals EX Pack (Finalist ver.)' },
  'BT3-005_PR': { sourceProduct: 'Winner - COLOSSAL WARFARE Release Tournament' },
  'BT3-039_PR': { sourceProduct: 'Winner - COLOSSAL WARFARE Release Tournament' },
  'BT3-075_PR': { sourceProduct: 'Winner - COLOSSAL WARFARE Release Tournament' },
  'BT3-105_PR': { sourceProduct: 'Winner - COLOSSAL WARFARE Release Tournament' },
  'BT3-117_PR': { sourceProduct: 'Winner - COLOSSAL WARFARE Release Tournament' },
  'BT1-107_PR02': { sourceProduct: 'Winner - DESTROYER KINGS Release Tournament' },
  'BT1-052_EP03': { sourceProduct: 'Event Pack 03' },
  'BT1-052_PR02': { sourceProduct: 'Anniversary Box 2019' },
  'BT1-052_PR03': { sourceProduct: 'EXPANSION SET Magnificent Collection -Fusion Hero-' },
  'BT1-053_PR': { sourceProduct: 'Anniversary Box 2019' },
  'BT1-053_PR02': { sourceProduct: 'EXPANSION SET Magnificent Collection -Fusion Hero-' },
  'BT1-053_PR03': { sourceProduct: 'Mythic Booster' },
  'BT1-053_PR05': { sourceProduct: 'Championship Alt Art Card Set 2023 Vol.3' },
  'BT1-055_PR': { sourceProduct: 'Anniversary Box 2019' },
  'BT1-055_PR02': { sourceProduct: 'EXPANSION SET Magnificent Collection -Fusion Hero-' },
  'BT4-012_EP03': { sourceProduct: 'Event Pack 03' },
  'BT4-048_EP03': { sourceProduct: 'Event Pack 03' },
  'BT6-060_EP03': { sourceProduct: 'Event Pack 03' },
  'BT4-093_EP03': { sourceProduct: 'Event Pack 03' },
  'BT1-109_EP03': { sourceProduct: 'Event Pack 03' },
  'BT5-117_EP03': { sourceProduct: 'Event Pack 03' },
  'BT4-118_EP03': { sourceProduct: 'Event Pack 03' },
  'BT3-120_EP03': { sourceProduct: 'Event Pack 03' },
  'P-618_PR': { sourceProduct: 'Deluxe Pack 2024 Vol.2' },
  'P-619_PR': { sourceProduct: 'Deluxe Pack 2024 Vol.2' },
  'BT22-033_PR': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.1' },
  'BT21-111_PR': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.1' },
  'BT20-082_PR': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.1' },
  'BT18-130_PR': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.1' },
  'EX23-09_PR': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.1' },
  'BT10-140_PR': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.2' },
  'BT18-069_PR02': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.2' },
  'BT22-135_PR': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.2' },
  'SD17-02_PR04': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.2' },
  'SD22-06_PR': { sourceProduct: 'Premium Alt-Art Card Set 2024 Vol.2' },
  'BT22-137_PR': { sourceProduct: 'TOP 16 Alt.Art card Vol.1' },
  'BT21-079_PR': { sourceProduct: 'TOP 16 Alt-Art card Vol.2' },
  'BT11-001_PR': { sourceProduct: 'Championship 2024 Golden Card Vol.1' },
  'BT24-055_PR02': { sourceProduct: 'Championship 2024 Golden Card Vol.2' },
  'BT1-111_PR02': { sourceProduct: 'Versión exclusiva de Europa' },
  'FB01-005_TP': { sourceProduct: 'Tournament Pack 01' },
  'FB01-049_TP': { sourceProduct: 'Tournament Pack 01' },
  'FB01-049_TP_W': { sourceProduct: 'Tournament Pack 01' },
  'FB01-057_TP': { sourceProduct: 'Tournament Pack 01' },
  'FB01-087_TP': { sourceProduct: 'Tournament Pack 01' },
  'FB01-087_TP_W': { sourceProduct: 'Tournament Pack 01' },
  'FB01-088_TP': { sourceProduct: 'Tournament Pack 01' },
  'FB01-124_TP': { sourceProduct: 'Tournament Pack 01' },
  'FB01-128_TP': { sourceProduct: 'Tournament Pack 01' },
  'FB01-128_TP_W': { sourceProduct: 'Tournament Pack 01' },
  'FS01-06_TP': { sourceProduct: 'Tournament Pack 01' },
  'FS01-06_TP_W': { sourceProduct: 'Tournament Pack 01' },
  'FB02-004_TP': { sourceProduct: 'Tournament Pack 02' },
  'FB02-034_TP': { sourceProduct: 'Tournament Pack 02' },
  'FB02-047_TP': { sourceProduct: 'Tournament Pack 02' },
  'FB02-077_TP': { sourceProduct: 'Tournament Pack 02' },
  'FB02-051_TP': { sourceProduct: 'Tournament Pack 02' },
  'FB02-088_TP': { sourceProduct: 'Tournament Pack 02' },
  'FB02-110_TP': { sourceProduct: 'Tournament Pack 02' },
  'FB02-136_TP': { sourceProduct: 'Tournament Pack 02' },
  'FB02-034_TP_W': { sourceProduct: 'Tournament Pack 02' },
  'FB02-051_TP_W': { sourceProduct: 'Tournament Pack 02' },
  'FB02-077_TP_W': { sourceProduct: 'Tournament Pack 02' },
  'FB02-136_TP_W': { sourceProduct: 'Tournament Pack 02' },
  'FB01-096_UB_W': { sourceProduct: 'Ultimate Battle 2024 VOL 1' },
  'FS04-12_UB_T8': { sourceProduct: 'Ultimate Battle 2024 VOL 1' },
  'FB01-004_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB02-018_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB04-033_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FS02-15_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB01-078_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FS03-16_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB02-119_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FS04-11_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB03-125_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB04-104_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB01-007_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FS02-10_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB04-068_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB05-074_AS': { sourceProduct: 'Anniversary Set 2025' },
  'FB03-127_AS': { sourceProduct: 'Anniversary Set 2025' },
  'CP01': { sourceProduct: 'Championship Pack 01' },
  'FB01-005_CP': { sourceProduct: 'Championship Pack 01' },
  'FB01-005_CP_A': { sourceProduct: 'Championship Pack 01' },
  'FB02-033_CP': { sourceProduct: 'Championship Pack 01' },
  'FB02-033_CP_A': { sourceProduct: 'Championship Pack 01' },
  'FB02-039_CP': { sourceProduct: 'Championship Pack 01' },
  'FB02-039_CP_A': { sourceProduct: 'Championship Pack 01' },
  'FB02-042_CP': { sourceProduct: 'Championship Pack 01' },
  'FB02-042_CP_A': { sourceProduct: 'Championship Pack 01' },
  'FB02-085_CP': { sourceProduct: 'Championship Pack 01' },
  'FB02-085_CP_A': { sourceProduct: 'Championship Pack 01' },
  'FB02-086_CP': { sourceProduct: 'Championship Pack 01' },
  'FB02-086_CP_A': { sourceProduct: 'Championship Pack 01' },
  'FB02-132_CP': { sourceProduct: 'Championship Pack 01' },
  'FB02-132_CP_A': { sourceProduct: 'Championship Pack 01' },
  'FB02-137_CP': { sourceProduct: 'Championship Pack 01' },
  'FB02-137_CP_A': { sourceProduct: 'Championship Pack 01' },
  'FB01-139_AA': { sourceProduct: 'Booster Box FB01' },
  'FB02-139_AA': { sourceProduct: 'Booster Box FB02' },
  'FB03-140_AA': { sourceProduct: 'Booster Box FB03' },
  'FB04-129_AA': { sourceProduct: 'Booster Box FB04' },
  'FB05-119_AA': { sourceProduct: 'Booster Box FB05' },
  'FB05-120_AA': { sourceProduct: 'Booster Box FB05' },
  'FB05-119_RE': { sourceProduct: 'Championship Pack 01' },
  'FB02-133_RE': { sourceProduct: 'Championship 2024 Wave 1' },
  'FB01-015_RE': { sourceProduct: 'Championship 2024 Wave 1' },
  'FP-001_SE': { sourceProduct: 'Serial Collection Wave 1' },
  'FP-013_W_G': { sourceProduct: 'Winner Release Event FB02' },
  'TP02_NORMAL_VIEW': { sourceProduct: 'Tournament Pack 02' },
  'TP02_WINNER_VIEW': { sourceProduct: 'Tournament Pack 02' },
  'TP03_NORMAL_VIEW': { sourceProduct: 'Tournament Pack 03' },
  'TP03_WINNER_VIEW': { sourceProduct: 'Tournament Pack 03' },
  'TP04_NORMAL_VIEW': { sourceProduct: 'Tournament Pack 04' },
  'TP04_WINNER_VIEW': { sourceProduct: 'Tournament Pack 04' },
  'TP05_NORMAL_VIEW': { sourceProduct: 'Tournament Pack 05' },
  'TP05_WINNER_VIEW': { sourceProduct: 'Tournament Pack 05' },
  'TP06_NORMAL_VIEW': { sourceProduct: 'Tournament Pack 06' },
  'TP06_WINNER_VIEW': { sourceProduct: 'Tournament Pack 06' },
  
  // TP03 Cards Metadata
  'FB03-011_BCGF': { sourceProduct: 'Bandai Card Games Fest 2024' },
  'FB02-007_UB_V2_T8': { sourceProduct: 'Ultimate Battle 2024 VOL 2' },
  'FB02-061_UB_V2_W': { sourceProduct: 'Ultimate Battle 2024 VOL 2' },
  'FB03-014_TP': { sourceProduct: 'Tournament Pack 03' },
  'FB03-032_TP': { sourceProduct: 'Tournament Pack 03' },
  'FB03-052_TP': { sourceProduct: 'Tournament Pack 03' },
  'FB03-061_TP': { sourceProduct: 'Tournament Pack 03' },
  'FB03-073_TP': { sourceProduct: 'Tournament Pack 03' },
  'FB03-081_TP': { sourceProduct: 'Tournament Pack 03' },
  'FB03-122_TP': { sourceProduct: 'Tournament Pack 03' },
  'FB03-124_TP': { sourceProduct: 'Tournament Pack 03' },
  
  'FB03-032_TP_W': { sourceProduct: 'Tournament Pack 03' },
  'FB03-061_TP_W': { sourceProduct: 'Tournament Pack 03' },
  'FB03-081_TP_W': { sourceProduct: 'Tournament Pack 03' },
  'FB03-124_TP_W': { sourceProduct: 'Tournament Pack 03' },
  'FB03-022_TP': { sourceProduct: 'Tournament Pack 04' },
  'FB03-024_TP': { sourceProduct: 'Tournament Pack 04' },
  'FB03-024_TP_W': { sourceProduct: 'Tournament Pack 04' },
  'FB03-050_TP': { sourceProduct: 'Tournament Pack 04' },
  'FB03-050_TP_W': { sourceProduct: 'Tournament Pack 04' },
  'FB03-057_TP': { sourceProduct: 'Tournament Pack 04' },
  'FB03-086_TP': { sourceProduct: 'Tournament Pack 04' },
  'FB03-086_TP_W': { sourceProduct: 'Tournament Pack 04' },
  'FB03-101_TP': { sourceProduct: 'Tournament Pack 04' },
  'FB03-114_TP': { sourceProduct: 'Tournament Pack 04' },
  'FB03-114_TP_W': { sourceProduct: 'Tournament Pack 04' },
  'FB03-132_TP': { sourceProduct: 'Tournament Pack 04' },
  'FB03-093_UB_V3_T8': { sourceProduct: 'Ultimate Battle 2024 VOL 3' },
  'FS03-10_UB_V3_W': { sourceProduct: 'Ultimate Battle 2024 VOL 3' },
  'FP-027_RE_FB04_W': { sourceProduct: 'Winner Release Event FB04' },
  'FS06-01_CE_G': { sourceProduct: 'Celebration Event' },
  'FS07-01_CE_G': { sourceProduct: 'Celebration Event' },
  'SL-CH-W1': { sourceProduct: 'Championship 2024 Wave 1' },
  'PM-CH-W1': { sourceProduct: 'Championship 2024 Wave 1' },
};

const IMAGE_OVERRIDES: Record<string, string> = {
  'SD19-02_PR02': 'https://www.dbs-cardgame.com/images/cardlist/cardimg/SD19-02_PR02.png',
  'SD20-02_PR02': 'https://www.dbs-cardgame.com/images/cardlist/cardimg/SD20-02_PR02.png',
  'SD18-02': 'https://tcgplayer-cdn.tcgplayer.com/product/281726_in_1000x1000.jpg',
  'SD18-02_PR03': 'https://tcgplayer-cdn.tcgplayer.com/product/283517_in_1000x1000.jpg',
  'SD18-02_PR04': 'https://tcgplayer-cdn.tcgplayer.com/product/283518_in_1000x1000.jpg',
  'SD17-02_PR03': 'https://www.dbs-cardgame.com/images/cardlist/cardimg/SD17-02_PR02.png',
  'SD17-02_PR04': 'https://www.dbs-cardgame.com/images/cardlist/cardimg/SD17-02_PR04.png',
  'SD2-03_PR02': 'https://www.dbs-cardgame.com/images/cardlist/cardimg/SD2-03_PR02.png',
  'FS01-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS01-01_f_p1.webp',
  'FS01-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS01-01_b_p1.webp',
  'FS02-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS02-01_f_p1.webp',
  'FS02-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS02-01_b_p1.webp',
  'FS03-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS03-01_f_p1.webp',
  'FS03-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS03-01_b_p1.webp',
  'FS04-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS04-01_f_p1.webp',
  'FS04-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS04-01_b_p1.webp',
  'FS05-01_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS05-01_f_p1.webp',
  'FS05-01_P1_b': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FS05-01_b_p1.webp',
  'FB02-119_P3': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB02-119_p3.webp?v1',
  'FB04-012_P3': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB04-012_p3.webp?v1',
  'FB06-036_P1': 'https://www.dbs-cardgame.com/fw/images/cards/card/en/FB06-036_p1.webp?v1',
