3571-  collectionGoal, 
3572-  lang, 
3573-  recentlyAddedCards, 
3574-  setSelectedCard,
3575-  isMultiSelectMode,
3576:  selectedCardIds,
3577-  handleLongPress,
3578-  toggleCardSelection
3579-}: { 
3580-  cards: Card[], 
3581-  inventory: InventoryItem[], 
3582-  collectionGoal: 'collector' | 'player',
3583-  lang: 'es' | 'en',
3584-  recentlyAddedCards: Card[],
3585-  setSelectedCard: (card: Card) => void,
3586-  isMultiSelectMode: boolean,
3587:  selectedCardIds: Set<string>,
3588-  handleLongPress: (id: string) => void,
3589-  toggleCardSelection: (id: string) => void
3590-}) => {
3591-  const t = translations[lang];
3592-  
--
3730-              <CardItem 
3731-                key={`${card.id}-${card.expansion}-${idx}`} 
3732-                card={card} 
3733-                quantity={inventory.find(i => i.cardId === card.id)?.quantity || 0}
3734-                collectionGoal={collectionGoal}
3735:                isSelected={selectedCardIds.has(card.id)}
3736-                isMultiSelectMode={isMultiSelectMode}
3737-                onLongPress={() => handleLongPress(card.id)}
3738-                onSelect={() => toggleCardSelection(card.id)}
3739-                onClick={() => setSelectedCard(card)} 
3740-              />
--
4266-      <ChevronRight size={16} className="text-gray-300" />
4267-    </motion.div>
4268-  );
4269-};
4270-
4271:const ModalCard = ({ selectedCard, isFlipped, setIsFlipped }: { selectedCard: Card, isFlipped: boolean, setIsFlipped: (f: boolean) => void }) => {
4272-  const [rotateX, setRotateX] = useState(0);
4273-  const [rotateY, setRotateY] = useState(0);
4274-  const [mouseX, setMouseX] = useState(0);
4275-  const [mouseY, setMouseY] = useState(0);
4276-
--
4313-      }}
4314-      onMouseMove={handleMouseMove}
4315-      onMouseLeave={handleMouseLeave}
4316-      className="aspect-[63/88] rounded-xl shadow-2xl border border-white/10 relative group preserve-3d cursor-pointer bg-black/40"
4317-      style={{ perspective: '1200px', transformStyle: 'preserve-3d' }}
4318:      onClick={() => selectedCard.type === 'Leader' && setIsFlipped(!isFlipped)}
4319-    >
4320-      {/* Front Side */}
4321-      <div 
4322-        className="absolute inset-0 backface-hidden rounded-xl overflow-hidden"
4323-        style={{ backfaceVisibility: 'hidden' }}
4324-      >
4325-        <img 
4326:          src={selectedCard.imageUrl} 
4327-          className="w-full h-full object-cover" 
4328:          alt={selectedCard.name} 
4329-          referrerPolicy="no-referrer"
4330-        />
4331-        
4332:        {selectedCard.isFoil && (
4333:          <FoilEffect rarity={selectedCard.rarity} mouseX={mouseX} mouseY={mouseY} />
4334-        )}
4335-      </div>
4336-
4337-      {/* Back Side (for Leaders) */}
4338:      {selectedCard.type === 'Leader' && (
4339-        <div 
4340-          className="absolute inset-0 backface-hidden rounded-xl overflow-hidden"
4341-          style={{ 
4342-            backfaceVisibility: 'hidden',
4343-            transform: 'rotateY(180deg)'
4344-          }}
4345-        >
4346-          <img 
4347:            src={selectedCard.backImageUrl} 
4348-            className="w-full h-full object-cover" 
4349:            alt={`${selectedCard.name} (Back)`} 
4350-            referrerPolicy="no-referrer"
4351-          />
4352:           {selectedCard.isFoil && (
4353:            <FoilEffect rarity={selectedCard.rarity} mouseX={-mouseX} mouseY={mouseY} />
4354-           )}
4355-        </div>
4356-      )}
4357-    </motion.div>
4358-  );
--
5055-  const [cards, setCards] = useState<Card[]>([]);
5056-
5057-
5058-  const [inventory, setInventory] = useState<InventoryItem[]>([]);
5059-  const [searchQuery, setSearchQuery] = useState('');
5060:  const [selectedCard, setSelectedCard] = useState<Card | null>(null);
5061-  const [isFlipped, setIsFlipped] = useState(false);
5062-  const [showDetails, setShowDetails] = useState(false);
5063-  const [isExpanded, setIsExpanded] = useState(true);
5064-  const [isFabOpen, setIsFabOpen] = useState(false);
5065-  const [isSearchOpen, setIsSearchOpen] = useState(false);
5066-  const [isFilterSheetOpen, setIsFilterSheetOpen] = useState(false);
5067-  const [isMultiSelectMode, setIsMultiSelectMode] = useState(false);
5068:  const [selectedCardIds, setSelectedCardIds] = useState<Set<string>>(new Set());
5069-  const [bulkQuantity, setBulkQuantity] = useState(1);
5070-  const longPressTimer = useRef<NodeJS.Timeout | null>(null);
5071-
5072-  const handleLongPress = (cardId: string) => {
5073-    setIsMultiSelectMode(true);
5074:    const newSelected = new Set(selectedCardIds);
5075-    newSelected.add(cardId);
5076-    setSelectedCardIds(newSelected);
5077-  };
5078-
5079-  const toggleCardSelection = (cardId: string) => {
5080:    const newSelected = new Set(selectedCardIds);
5081-    if (newSelected.has(cardId)) {
5082-      newSelected.delete(cardId);
5083-      if (newSelected.size === 0) {
5084-        setIsMultiSelectMode(false);
5085-      }
--
5088-    }
5089-    setSelectedCardIds(newSelected);
5090-  };
5091-
5092-  const handleBulkUpdate = async () => {
5093:    if (selectedCardIds.size === 0) return;
5094-    
5095-    try {
5096:      const batch: InventoryItem[] = Array.from(selectedCardIds).map(id => ({
5097-        id: `bulk-${id}-${Date.now()}`,
5098-        cardId: id,
5099-        ownerId: user?.uid || '',
5100-        quantity: collectionGoal === 'player' ? bulkQuantity : 1,
5101-        addedAt: new Date()
--
5901-    }
5902-  };
5903-
5904-  const handleNextCard = () => {
5905-    const list = activeTab === 'search' ? globalSearchResults : filteredCards;
5906:    if (!selectedCard || list.length <= 1) return;
5907-    
5908:    const currentIndex = list.findIndex(c => c.id === selectedCard.id);
5909-    if (currentIndex === -1) return;
5910-    
5911-    const nextIndex = (currentIndex + 1) % list.length;
5912-    setSelectedCard(list[nextIndex]);
5913-    setIsFlipped(false);
5914-    setShowDetails(false);
5915-  };
5916-
5917-  const handlePrevCard = () => {
5918-    const list = activeTab === 'search' ? globalSearchResults : filteredCards;
5919:    if (!selectedCard || list.length <= 1) return;
5920-    
5921:    const currentIndex = list.findIndex(c => c.id === selectedCard.id);
5922-    if (currentIndex === -1) return;
5923-    
5924-    const prevIndex = (currentIndex - 1 + list.length) % list.length;
5925-    setSelectedCard(list[prevIndex]);
5926-    setIsFlipped(false);
--
5928-  };
5929-
5930-  // Keyboard navigation for card detail modal
5931-  useEffect(() => {
5932-    const handleKeyDown = (e: KeyboardEvent) => {
5933:      if (!selectedCard) return;
5934-      if (e.key === 'ArrowRight') handleNextCard();
5935-      if (e.key === 'ArrowLeft') handlePrevCard();
5936-      if (e.key === 'Escape') setSelectedCard(null);
5937-    };
5938-    window.addEventListener('keydown', handleKeyDown);
5939-    return () => window.removeEventListener('keydown', handleKeyDown);
5940:  }, [selectedCard, handleNextCard, handlePrevCard]);
5941-
5942-  const handleUpdateQuantity = async (cardId: string, delta: number) => {
5943-    if (!user) return;
5944-    try {
5945-      const q = query(collection(db, 'inventory'), where('ownerId', '==', user.uid), where('cardId', '==', cardId));
--
6250-              collectionGoal={collectionGoal}
6251-              lang={lang}
6252-              recentlyAddedCards={recentlyAddedCards}
6253-              setSelectedCard={setSelectedCard}
6254-              isMultiSelectMode={isMultiSelectMode}
6255:              selectedCardIds={selectedCardIds}
6256-              handleLongPress={handleLongPress}
6257-              toggleCardSelection={toggleCardSelection}
6258-            />
6259-          </div>
6260-        )}
--
6634-                      <CardItem 
6635-                        key={`${card.id}-${card.expansion}-${idx}`} 
6636-                        card={card} 
6637-                        quantity={inventory.find(i => i.cardId === card.id)?.quantity || 0}
6638-                        collectionGoal={collectionGoal}
6639:                        isSelected={selectedCardIds.has(card.id)}
6640-                        isMultiSelectMode={isMultiSelectMode}
6641-                        onLongPress={() => handleLongPress(card.id)}
6642-                        onSelect={() => toggleCardSelection(card.id)}
6643-                        onClick={() => setSelectedCard(card)} 
6644-                      />
--
6647-                        key={`${card.id}-${card.expansion}-${idx}`}
6648-                        card={card}
6649-                        quantity={inventory.find(i => i.cardId === card.id)?.quantity || 0}
6650-                        collectionGoal={collectionGoal}
6651-                        lang={lang}
6652:                        isSelected={selectedCardIds.has(card.id)}
6653-                        isMultiSelectMode={isMultiSelectMode}
6654-                        onLongPress={() => handleLongPress(card.id)}
6655-                        onSelect={() => toggleCardSelection(card.id)}
6656-                        onClick={() => setSelectedCard(card)}
6657-                      />
--
6735-                      <CardItem 
6736-                        key={`${card.id}-${card.expansion}-${idx}`} 
6737-                        card={card} 
6738-                        quantity={inventory.find(i => i.cardId === card.id)?.quantity || 0}
6739-                        collectionGoal={collectionGoal}
6740:                        isSelected={selectedCardIds.has(card.id)}
6741-                        isMultiSelectMode={isMultiSelectMode}
6742-                        onLongPress={() => handleLongPress(card.id)}
6743-                        onSelect={() => toggleCardSelection(card.id)}
6744-                        onClick={() => setSelectedCard(card)} 
6745-                      />
--
7023-        )}
7024-      </AnimatePresence>
7025-
7026-      {/* Card Detail Modal */}
7027-      <AnimatePresence mode="wait">
7028:        {selectedCard && (
7029-          <motion.div
7030-            initial={{ opacity: 0 }}
7031-            animate={{ opacity: 1 }}
7032-            exit={{ opacity: 0 }}
7033-            className="fixed inset-0 bg-black/90 backdrop-blur-xl z-[60] overflow-y-auto"
--
7047-                >
7048-                  <Info size={20} />
7049-                </button>
7050-
7051-                {/* Center: Legal Status Badge */}
7052:                {!showDetails && selectedCard.legalStatus && (
7053-                  <div 
7054-                    className={`pointer-events-auto px-4 py-2.5 rounded-full font-black text-[10px] uppercase tracking-[0.2em] backdrop-blur-xl border border-white/20 shadow-2xl flex items-center gap-2 ${
7055:                      selectedCard.legalStatus === 'Banned' ? 'bg-red-500/80 text-white' :
7056:                      selectedCard.legalStatus === 'Banned (BO1)' ? 'bg-orange-600/80 text-white' :
7057:                      selectedCard.legalStatus === 'Limited' ? 'bg-blue-500/80 text-white' :
7058-                      'bg-yellow-400/90 text-black'
7059-                    }`}
7060-                  >
7061:                    <Shield size={14} className={selectedCard.legalStatus === 'Errata' ? 'text-black' : 'text-white'} />
7062-                    <span>
7063:                      {selectedCard.legalStatus === 'Banned' ? t.banned : 
7064:                       selectedCard.legalStatus === 'Banned (BO1)' ? t.bannedBO1 :
7065:                       selectedCard.legalStatus === 'Limited' ? (gameType === 'fusion' ? (lang === 'es' ? 'Restringida' : 'Restricted') : t.limited) : t.errata}
7066-                    </span>
7067-                  </div>
7068-                )}
7069-
7070-                {/* Top Right: Flip & Close */}
7071-                <div className="flex gap-3 pointer-events-auto">
7072:                  {selectedCard.type === 'Leader' && (
7073-                    <button 
7074-                      onClick={(e) => {
7075-                        e.stopPropagation();
7076-                        setIsFlipped(!isFlipped);
7077-                      }}
--
7115-                </button>
7116-              </div>
7117-
7118-              <div className="w-full max-w-md px-4 mx-auto relative pt-24 pb-12">
7119-                <motion.div 
7120:                  key={selectedCard.id}
7121-                  initial={{ x: 300, opacity: 0 }}
7122-                  animate={{ x: 0, opacity: 1 }}
7123-                  exit={{ x: -300, opacity: 0 }}
7124-                  drag="x"
7125-                  dragConstraints={{ left: 0, right: 0 }}
--
7143-                      animate={{ opacity: 1, scale: 1 }}
7144-                      exit={{ opacity: 0, scale: 0.95 }}
7145-                      transition={{ duration: 0.15 }}
7146-                      className="w-full max-w-[260px] mx-auto"
7147-                    >
7148:                      <ModalCard selectedCard={selectedCard} isFlipped={isFlipped} setIsFlipped={setIsFlipped} />
7149-                    </motion.div>
7150-                  ) : (
7151-                    <motion.div 
7152-                      key="details-card"
7153-                      initial={{ opacity: 0, scale: 0.95 }}
--
7157-                      className="w-full max-w-sm mx-auto"
7158-                    >
7159-                      <div className="bg-black/50 p-5 rounded-3xl border border-white/10 backdrop-blur-2xl shadow-2xl flex flex-col gap-5 text-left">
7160-                        <div className="flex gap-4">
7161-                          <div className="w-24 shrink-0 shadow-xl rounded-xl">
7162:                            <ModalCard selectedCard={selectedCard} isFlipped={isFlipped} setIsFlipped={setIsFlipped} />
7163-                          </div>
7164-                          <div className="flex-1 min-w-0 pt-1">
7165:                            <h2 className="text-base font-black tracking-tight text-white leading-tight mb-1">{selectedCard.name}</h2>
7166:                            <p className="text-[11px] text-cyan-400 font-bold mb-3">{selectedCard.cardNumber} • {selectedCard.rarity.replace(/\*/g, '★')} • {selectedCard.expansion}</p>
7167-                            
7168-                            <div className="grid grid-cols-2 gap-3">
7169-                              <div>
7170-                                <p className="text-[9px] text-gray-400 uppercase font-black tracking-wider mb-0.5">{t.color}</p>
7171-                                <p className="font-bold text-white text-xs">
7172:                                  {(t as any).colorNames?.[selectedCard.color] || selectedCard.color}
7173-                                </p>
7174-                              </div>
7175-                              <div>
7176-                                <p className="text-[9px] text-gray-400 uppercase font-black tracking-wider mb-0.5">{t.type}</p>
7177-                                <p className="font-bold text-white text-xs">
7178:                                  {selectedCard.id.includes('_SLR') ? 'Leader Rare' : selectedCard.type}
7179-                                </p>
7180-                              </div>
7181-                            </div>
7182-                          </div>
7183-                        </div>
7184-
7185:                        {selectedCard.sourceProduct && (() => {
7186-                          const findSetIdBySourceProduct = (sourceProduct: string): string | null => {
7187-                            const lowerSource = sourceProduct.toLowerCase();
7188-                            
7189-                            // 1. Direct match in SET_METADATA
7190-                            const setEntry = Object.entries(SET_METADATA).find(([, meta]) => 
--
7211-                              }
7212-                            }
7213-                            return null;
7214-                          };
7215-                          
7216:                          const targetSetId = findSetIdBySourceProduct(selectedCard.sourceProduct);
7217-
7218-                          return (
7219-                            <div 
7220-                              className={`bg-white/5 p-3.5 rounded-2xl border border-white/5 ${targetSetId ? 'cursor-pointer hover:bg-orange-500/10 hover:border-orange-500/30 transition-all group/set' : ''}`}
7221-                              onClick={() => {
7222-                                if (targetSetId) {
7223:                                  setSearchQuery(selectedCard.sourceProduct);
7224-                                  handleTabChange('search');
7225-                                  setSelectedCard(null);
7226-                                  window.scrollTo(0, 0);
7227-                                }
7228-                              }}
7229-                            >
7230-                              <div className="flex items-start justify-between">
7231-                                <div>
7232-                                  <p className="text-[9px] text-gray-400 uppercase font-black tracking-widest mb-1">{t.includedInSet}</p>
7233:                                  <p className={`font-black text-xs uppercase italic tracking-tight ${targetSetId ? 'text-orange-500 group-hover/set:text-orange-400 transition-colors' : 'text-white'}`}>{selectedCard.sourceProduct}</p>
7234-                                </div>
7235-                                {targetSetId && <div className="p-1 rounded-full bg-orange-500/10 text-orange-500 group-hover/set:bg-orange-500/20 group-hover/set:translate-x-1 transition-all"><ChevronRight size={14} /></div>}
7236-                              </div>
7237:                              {selectedCard.releaseDate && (
7238-                                <p className="text-[9px] text-cyan-400 font-black mt-2 uppercase tracking-wider">
7239:                                  {t.availableFrom} {selectedCard.releaseDate}
7240-                                </p>
7241-                              )}
7242-                            </div>
7243-                          );
7244-                        })()}
7245-
7246:                        {['P-593_PR', 'P-597_PR'].includes(selectedCard.id) && (
7247-                          <button
7248-                            onClick={() => {
7249-                              setSearchQuery('Deluxe Pack 2024 Vol.1');
7250-                              setActiveTab('search');
7251-                              setSelectedCard(null);
--
7270-                              <Package size={18} />
7271-                            </div>
7272-                          </button>
7273-                        )}
7274-
7275:                        {selectedCard.legalStatus && (
7276-                          <div className={`p-3.5 rounded-2xl border ${
7277:                            selectedCard.legalStatus === 'Banned' ? 'bg-red-500/10 border-red-500/20' :
7278:                            selectedCard.legalStatus === 'Banned (BO1)' ? 'bg-orange-500/10 border-orange-500/20' :
7279:                            selectedCard.legalStatus === 'Limited' ? 'bg-blue-500/10 border-blue-500/20' :
7280-                            'bg-yellow-400/10 border-yellow-400/20'
7281-                          }`}>
7282-                            <div className="flex items-center gap-1.5 mb-1">
7283-                              <Shield size={12} className={
7284:                                selectedCard.legalStatus === 'Banned' ? 'text-red-500' :
7285:                                selectedCard.legalStatus === 'Banned (BO1)' ? 'text-orange-500' :
7286:                                selectedCard.legalStatus === 'Limited' ? 'text-blue-500' :
7287-                                'text-yellow-400'
7288-                              } />
7289-                              <p className="text-[9px] text-gray-400 uppercase font-black tracking-widest leading-none">{t.legalStatusLabel}</p>
7290-                            </div>
7291-                            <p className={`font-black text-xs ${
7292:                              selectedCard.legalStatus === 'Banned' ? 'text-red-500' :
7293:                              selectedCard.legalStatus === 'Banned (BO1)' ? 'text-orange-500' :
7294:                              selectedCard.legalStatus === 'Limited' ? 'text-blue-500' :
7295-                              'text-yellow-400'
7296-                            }`}>
7297:                              {selectedCard.legalStatus === 'Banned' ? t.banned : 
7298:                               selectedCard.legalStatus === 'Banned (BO1)' ? t.bannedBO1 :
7299:                               selectedCard.legalStatus === 'Limited' ? (gameType === 'fusion' ? (lang === 'es' ? 'Restringida' : 'Restricted') : t.limited) : t.errata}
7300:                              {selectedCard.legalDate && (
7301-                                <span className="ml-1.5 text-gray-400 font-bold normal-case">
7302:                                  ({selectedCard.legalDate})
7303-                                </span>
7304-                              )}
7305-                            </p>
7306-                            
7307-                            {/* Errata Links inside details view */}
7308:                            {selectedCard.legalStatus === 'Errata' ? (
7309-                              <a 
7310-                                href="https://www.dbs-cardgame.com/asia/rule/errata-cards.php" 
7311-                                target="_blank" 
7312-                                rel="noopener noreferrer"
7313-                                className="mt-3 flex items-center justify-between w-full p-2.5 bg-yellow-400/20 hover:bg-yellow-400/30 border border-yellow-400/30 rounded-xl transition-all group"
7314-                              >
7315-                                <span className="text-[10px] font-black text-yellow-500 uppercase tracking-tight">{t.viewOfficialErrata}</span>
7316-                                <ExternalLink size={14} className="text-yellow-500 group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform" />
7317-                              </a>
7318:                            ) : (selectedCard.legalStatus === 'Banned' || selectedCard.legalStatus === 'Limited' || selectedCard.legalStatus === 'Banned (BO1)') && (
7319-                              <a 
7320-                                href="https://www.dbs-cardgame.com/europe-en/rule/banned-limited-cards.php" 
7321-                                target="_blank" 
7322-                                rel="noopener noreferrer"
7323-                                className={`mt-3 flex items-center justify-between w-full p-2.5 border rounded-xl transition-all group ${
7324:                                  selectedCard.legalStatus === 'Banned' ? 'bg-red-500/20 border-red-500/30 hover:bg-red-500/30' :
7325:                                  selectedCard.legalStatus === 'Banned (BO1)' ? 'bg-orange-500/20 border-orange-500/30 hover:bg-orange-500/30' :
7326-                                  'bg-blue-500/20 border-blue-500/30 hover:bg-blue-500/30'
7327-                                }`}
7328-                              >
7329-                                <span className={`text-[10px] font-black uppercase tracking-tight ${
7330:                                  selectedCard.legalStatus === 'Banned' ? 'text-red-500' :
7331:                                  selectedCard.legalStatus === 'Banned (BO1)' ? 'text-orange-500' :
7332-                                  'text-blue-500'
7333-                                }`}>{t.viewOfficialBannedList}</span>
7334-                                <ExternalLink size={14} className={`group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform ${
7335:                                  selectedCard.legalStatus === 'Banned' ? 'text-red-500' :
7336:                                  selectedCard.legalStatus === 'Banned (BO1)' ? 'text-orange-500' :
7337-                                  'text-blue-500'
7338-                                }`} />
7339-                              </a>
7340-                            )}
7341-                          </div>
--
7346-                </AnimatePresence>
7347-
7348-                {/* Always visible quantity controls */}
7349-                <div className="bg-white/5 backdrop-blur-xl shrink-0 rounded-full flex items-center justify-between p-1.5 border border-white/10 w-full max-w-[260px] shadow-2xl relative z-10">
7350-                  <button 
7351:                    onClick={() => handleUpdateQuantity(selectedCard.id, -1)}
7352-                    className="w-12 h-12 flex items-center justify-center text-white/60 hover:text-white hover:bg-white/10 active:scale-95 rounded-full transition-all"
7353-                  >
7354-                    <Minus size={20} />
7355-                  </button>
7356-                  <div className="flex items-center gap-3">
7357-                    <span className="text-[10px] font-black text-gray-500 uppercase tracking-widest">{t.quantity}</span>
7358-                    <span className="text-2xl font-black text-white tabular-nums">
7359:                      {inventory.find(i => i.cardId === selectedCard.id)?.quantity || 0}
7360-                    </span>
7361-                  </div>
7362-                  <button 
7363:                    onClick={() => handleUpdateQuantity(selectedCard.id, 1)}
7364-                    className="w-12 h-12 flex items-center justify-center text-white/60 hover:text-white hover:bg-white/10 active:scale-95 rounded-full transition-all"
7365-                  >
7366-                    <Plus size={20} />
7367-                  </button>
7368-                </div>
--
7718-
7719-      <Navbar activeTab={activeTab} handleTabChange={handleTabChange} lang={lang} />
7720-
7721-      {/* Multi-Select Action Bar */}
7722-      <AnimatePresence>
7723:        {isMultiSelectMode && selectedCardIds.size > 0 && (
7724-          <motion.div
7725-            initial={{ y: 100, opacity: 0 }}
7726-            animate={{ y: 0, opacity: 1 }}
7727-            exit={{ y: 100, opacity: 0 }}
7728-            className="fixed bottom-24 left-1/2 -translate-x-1/2 z-[90] w-[95%] max-w-lg"
--
7733-                  <div className="bg-orange-500 p-2 rounded-xl">
7734-                    <CheckCircle2 className="text-white w-5 h-5" />
7735-                  </div>
7736-                  <div>
7737-                    <p className="text-white font-black text-sm uppercase italic">
7738:                      {selectedCardIds.size} {selectedCardIds.size === 1 ? (lang === 'es' ? 'Carta' : 'Card') : (lang === 'es' ? 'Cartas' : 'Cards')}
7739-                    </p>
7740-                    <p className="text-gray-500 text-[10px] font-bold uppercase">
7741-                      {lang === 'es' ? 'Seleccionadas para actualizar' : 'Selected for update'}
7742-                    </p>
7743-                  </div>
